server {
    listen 8080;
    listen [::]:8080;
    root /home/site/wwwroot;

    # Handle requests for specific file types directly
    location ~* \.(png|jpg|webp|gif|jpeg|zip|css|svg|js|pdf)$ {
        try_files $uri =404;
    }

    # Route all other requests to routes.php
    location / {
        try_files $uri /routes.php?$query_string;
    }
}
